module.exports = {
  arrowParens: 'always',
  bracketSpacing: true,
  jsxBracketSameLine: true,
  jsxSingleQuote: false,
  printWidth: 120,
  quoteProps: 'as-needed',
  semi: false,
  singleQuote: true,
  tabWidth: 2,
  trailingComma: 'none',
  useTabs: false
}
